{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true,
        "outDir": "../../dist/server"
    },
    "include": [
        "../../src/server/**/*.ts"
    ]
}